# hotel-managment

./: build.gradle  settings.gradle
.circleci/: config.yml
src/main/java/ir/etefaghian/hotelmanagment/: HotelManagementApplication.java  HotelManagmentApplication.java
src/main/java/ir/etefaghian/hotelmanagment/configurations/: AppConfig.java  FileStorageProperties.java
src/main/java/ir/etefaghian/hotelmanagment/controllers/: ImageDownloadController.java  ImageUploadController.java  MyController.java
src/main/java/ir/etefaghian/hotelmanagment/entities/: BaseEntity.java  Customer.java  Dependent.java  Employee.java  Gender.java  Hotel.java  MyEntity.java  Person.java  Reservation.java  Room.java  RoomType.java  SectionOfEmployee.java  Test.java  Transaction.java
src/main/java/ir/etefaghian/hotelmanagment/entity/: Photo.java
src/main/java/ir/etefaghian/hotelmanagment/repositories/: CustomerRepository.java  DependentRepository.java  EmployeeRepository.java  HotelRepository.java  MyEntityRepository.java  PhotoRepository.java  ReservationRepository.java  RoomRepository.java  RoomTypeRepository.java  SectionOfEmployeeRepository.java  TestRepository.java  TransactionRepository.java
src/main/java/ir/etefaghian/hotelmanagment/services/: FileNotFoundException.java  FileStorageException.java  ImageStorageService.java  PhotoService.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: index.html
src/test/java/ir/etefaghian/hotelmanagment/: HotelManagmentApplicationTests.java
